server
{
  listen 80;
  server_name <$ domain $>;
  set $rpath <$ root $>/dist/home;

  #if ($host != 'www.test.com')
  #{
    #rewrite ^/(.*)$ http://www.test.com/$1 permanent;##301
  #}
  index index.js index.html index.htm;

  ## 移动端重定向
  # if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" ){
  #        set $rpath   <$ root $>/dist/touch;
  #   }

    root $rpath;
  #前端admin转到nodejs
  # set $node_port 8467;
  # location ~ /admin
  #  {
  #   proxy_http_version 1.1;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_pass http://127.0.0.1:$node_port$request_uri;
  #   proxy_redirect off;
  # }

  ### vue history
  #location / {
    # if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler|Sitemaps))
    # {
    #   set $prerender "127.0.0.1:12001";
    #   rewrite .* /$scheme://$host$request_uri? break;
    #   proxy_pass http://$prerender;
    # }
  #  try_files $uri $uri/ /index.html;
  #}
}
