#server {
#    listen      80;
#   server_name www.test.com;
#    return      301 https://$server_name$request_uri;
#}

server
{
  listen 443;
  server_name <$ domain $>;
  root <$ root $>/www;

  #if ($host != 'www.test.com')
  #{
    #rewrite ^/(.*)$ http://www.test.com/$1 permanent;##301
  #}
    ssl on;
    ssl_certificate <$ sslpath $>-ca-bundle.cer;
    ssl_certificate_key <$ sslpath $>.key;


  index index.js index.html index.htm;
  #vue history
  #location / {
  # try_files $uri $uri/ /index.html;
  #}
  
  # if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler|Sitemaps))
  # {
  #     set $prerender "127.0.0.1:12001";
  #     rewrite .* /$scheme://$host$request_uri? break;
  #     proxy_pass http://$prerender;
  # }
}
